<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="styles/images/favicon-32x32.png">
	<title>Frontend Mentor | Profile card component</title>
	<link rel="stylesheet" href="styles/style.css" />
</head>

<body>
	<main class="main_component">
		<section class="main_section">

			<article class="card-component">
				<article class="card__img"></article>
				<div class="profile__img"><img src="styles/images/image-victor.jpg" alt="victor__profile"></div>

				<div class="profile__data">
					<article class="profile__name">
						<span class="name">Victor Crest</span>
						<span class="age">26</span>
					</article>
					<p class="city">London</p>

					<div class="profile__line"></div>

					<article class="profile__statuses">
						<div>
							<h2 class="cantidad">80K</h2>
							Followers
						</div>

						<div>
							<h2 class="cantidad">803K</h2>
							Likes
						</div>

						<div>
							<h2 class="cantidad">1.4K</h2>
							Photos
						</div>
					</div>


				</article>
			</article>
			<div class="attribution">
				Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
				Coded by <a href="https://www.frontendmentor.io/profile/jhernar">Jesus Hernandez</a>.
			</div>

		</section>
	</main>
</body>

</html>